<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="index.css">

    <title>Frontend Mentor | Social proof section</title>
  </head>

  <body>
    <main>
      <!--The first section of my design-->
      <div class="desk">
      <section class="first">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.</p>
      </section>

      <!--The second section of my design-->
      <section class="second">
        <div class="one">
          <div>
          <img src="./images/icon-star.svg" alt="star-icon"> <img src="./images/icon-star.svg" alt="star-icon"> <img src="./images/icon-star.svg" alt="star-icon"> <img src="./images/icon-star.svg"alt="star-icon" > <img src="./images/icon-star.svg" alt="Star ratings">
          </div>
         <p>Rated 5 Stars in Reviews</p>
        </div>
        

        <div class="two">
          <div>
          <img src="./images/icon-star.svg" alt="star-icon"> <img src="./images/icon-star.svg" alt="star-icon"> <img src="./images/icon-star.svg" alt="star-icon" > <img
            src="./images/icon-star.svg" alt="star-icon"> <img src="./images/icon-star.svg" alt="Star ratings">
            </div>
          <p>Rated 5 Stars in Report Guru</p>
        </div>

        <div class="three">
          <div>
          <img src="./images/icon-star.svg" alt="star-icon"> <img src="./images/icon-star.svg" alt="star-icon"> <img src="./images/icon-star.svg" alt="star-icon"> <img
            src="./images/icon-star.svg alt="star-icon""> <img src="./images/icon-star.svg" alt="Star ratings">
            </div>
          <p>Rated 5 Stars in BestTech</p>
        </div>
      </section>
    </div>
      
      <section class="third">
        <article class="step-1">
       <div class="join">
        <img src="./images/image-colton.jpg" alt="Colten Smith">
        <div>
        <p>Colton Smith</p>

        <p id="colored">Verified Buyer</p>
        </div>
       </div>
       <p class="space">"We needed the same printed design as the one we had ordered a week prior.
      Not only did they find the original order, but we also received it in time.
      Excellent!"</p>
       </article>

        <article class="step-2">
          <div class="join">
            <img src="./images/image-irene.jpg" alt="Irene Roberts">
            <div>
            <p>Irene Roberts</p>
            <p id="colored">Verified Buyer</p>
          </div>
          </div>
          <p class="space">"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</p>
        </article>

        <article class="step-3">
          <div class="join">
            <img src="./images/image-anne.jpg" alt="Anne Wallace">
            <div>
            <p>Anne Wallace</p>
            <p id="colored">Verified Buyer</p>
          </div>
          </div>
          <p class="space">"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
        </article>
      </section>

    </main>
    <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Gift Amachree</a>.
    </div>
    </footer>
  </body>
</html>
